{
  "name": "very-secret-backend",
  "version": "1.0.0",
  "description": "Express server for the very-secret-app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anikó Borosová <borosanikoo@gmail.com>>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
